<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>关于我</h1>
        <nav>
            <ul>
                <li><a href="index.html">主页</a></li>
                <li><a href="about.html">关于我</a></li>
                <li><a href="contact.html">联系我</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>我的兴趣爱好</h2>
            <p>编程，跆拳道，吉他弹唱，摄影，剪辑，健身</p>
        </section>

        <section>
            <h2>我的技能</h2>
            <p>目前我掌握了HTML基础，正在学习CSS，虽然JS还没接触，但我相信很快就能上手！</p>
        </section>

        <section>
            <h2>我的照片</h2>
            <br>
            <p>我喜欢拍照，下面是我拍摄的一张照片：</p>
            <img src="./butter_combine_1726304918748.png" alt="我的照片" height="500px">
            <br><br>
            <p>我自幼习武，下面是我的师兄弟们：</p>
            <img src="./mmexport1687005045606_edit_285541564116172.jpg" alt="我的照片" height="500px">
            <br><br>
            <p>我喜欢音乐，来听听我唱的歌吧：</p>
            <video src="./Video_1720685603197.mp4" controls></video>
            <br><br>
            <p>想看腹肌照吗？点点看？</p>
            <br>
            <a href="./trick.html"><img src="./20200312174846_59831.jpg" alt="我的照片" height="500px"></a>
            <br>
        </section>
    </main>

    <footer>
        <p>&copy; wxl的个人简介网页</p>
    </footer>
</body>
</html>